VITE_SUPABASE_PROJECT_ID="olhmqyzbfbibzwrqvrwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9saG1xeXpiZmJpYnp3cnF2cnd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Mzc5NjcsImV4cCI6MjA4NzIxMzk2N30.aRQuoNxbhnLsFMXTaTfinFztQQDQetezXf0m6naQ-bU"
VITE_SUPABASE_URL="https://olhmqyzbfbibzwrqvrwz.supabase.co"
